# web-service-student-attendance

./: .env  compose.yaml  doc.xlsx  pom.xml
src/main/java/com/example/webservice_student_attendance/: WebServiceStudentAttendanceApplication.java
src/main/java/com/example/webservice_student_attendance/Excaption/: NotFountStudyGroup.java
src/main/java/com/example/webservice_student_attendance/configSecurity/: SecurityBeans.java
src/main/java/com/example/webservice_student_attendance/controller/: AuthController.java  FillScheduleController.java  LessonController.java  MonitorController.java  RandomDataDbController.java
src/main/java/com/example/webservice_student_attendance/dto/: SetPassActualLessonGroupStudy.java
src/main/java/com/example/webservice_student_attendance/entity/: ActualLesson.java  ContactInfo.java  CuratorGroup.java  Discipline.java  DocumentConfirm.java  GeneralContactInfo.java  Institute.java  Kafedra.java  Lesson.java  NumberLesson.java  ParityOfWeek.java  Pass.java  Specialization.java  StatusPass.java  Student.java  StudentContact.java  StudyGroup.java  Teacher.java  TypeContactInfo.java  TypeLesson.java  Weekday.java
src/main/java/com/example/webservice_student_attendance/entity/securityEntity/: Authority.java  User.java  UserAuthority.java  WebUser.java
src/main/java/com/example/webservice_student_attendance/enumPackage/: ParityWeekEnum.java  WeekdayEnum.java
src/main/java/com/example/webservice_student_attendance/repository/: ActualLessonRepository.java  ContactInfoRepository.java  CuratorGroupRepository.java  DisciplineRepository.java  DocumentConfirmRepository.java  GeneralContactInfoRepository.java  InstituteRepository.java  KafedraRepository.java  LessonRepository.java  NumberLessonRepository.java  ParityOfWeekRepository.java  PassRepository.java  SpecializationRepository.java  StatusPassRepository.java  StudentContactRepository.java  StudentRepository.java  StudyGroupRepository.java  TeacherRepository.java  TypeContactInfoRepository.java  TypeLessonRepository.java  WeekdayRepository.java
src/main/java/com/example/webservice_student_attendance/repository/security/: AuthorityRepository.java  UserRepository.java
src/main/java/com/example/webservice_student_attendance/service/: DataGeneratorService.java  FillSheduleService.java  LessonAndActualLessonService.java  LessonService.java  MonitorService.java
src/main/java/com/example/webservice_student_attendance/service/security/: WebUserDetailsService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/example/webservice_student_attendance/: WebServiceStudentAttendanceApplicationTests.java
